{
  "ConnectionStrings": {
    "PosDB": "Server=localhost;Database=PosDB;User Id=yubel;Password=root;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
